<!DOCTYPE HTML>
<html>
<head>
<meta name="DC.date" content="2019-02-02 09:28:59 PM" />
<meta name="DC.language" content="ENU" />
<meta name="google" value="notranslate" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>AutoHotkey Control/Window Animation Demo</title>
<style>
html, body {
	margin: 0px;
	padding: 0px;
	font-family: Verdana, Geneva, sans-serif;
	/*background-color: #1a1a1a;*/
	
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#45484d+0,000000+50,45484d+99 */
	background: #45484d; /* Old browsers */
	background: -moz-linear-gradient(top, #45484d 0%, #000000 50%, #45484d 99%) fixed; /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #45484d 0%, #000000 50%, #45484d 99%) fixed; /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #45484d 0%, #000000 50%, #45484d 99%) fixed; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#45484d', GradientType=0 ); /* IE6-9 */
	width: 100%;
	height: 100%;
	text-align: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
</style>
<link href="AHK_ANI_DEMO_embed.css" rel="stylesheet" type="text/css">
</head>
<body>
<iframe class="tscplayer_inline" id="embeddedSmartPlayerInstance" src="AHK_ANI_DEMO_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</body>
</html>
