<!DOCTYPE HTML>
<html>

<head>
	<meta name="DC.title" content="SetWinIcon" />
	<meta name="DC.date" content="2020-04-05 11:55:26 AM" />
	<meta name="DC.language" content="ENU" />

	<meta name="google" value="notranslate" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@600&display=swap" rel="stylesheet">
	<title>SetWinIcon Function Example For AutoHotkey</title>

	<style>
		html,
		body {
			margin: 0px;
			padding: 0px;
			font-family: Verdana, Geneva, sans-serif;
			background-color: #1a1a1a;
			text-align: center;
			width: 100%;
			height: 100%;
		}

		.button {
			border-radius: 32px;
			background-color: #1372B7;
			border: 2px;
			margin: 0 8px;
			color: #EFEFEF;
			font-size: 20px;
			line-height: 32px;
			font-family: 'Baloo Paaji 2', sans-serif;
		}

		.button:hover {
			animation-name: button_hover;
			animation-duration: 1.5s;
		}

		@keyframes button_hover {
			from {
				background-color: red;
			}

			to {
				background-color: yellow;
			}
		}
	</style>

	<link href="SetWinIcon_HTML_embed.css" rel="stylesheet" type="text/css">
</head>

<body>
	<iframe class="tscplayer_inline" id="embeddedSmartPlayerInstance"
		src="SetWinIcon_HTML_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0"
		webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
	<br>
	<div style="display: inline-flex;">
		<button class="button" id="io" type="button" onClick="location.href='https://lateralus138.github.io/'">
			My GitHub IO
		</button>
		<button class="button" id="repo" type="button" onClick="location.href='https://github.com/Lateralus138/'">
			My Main Repo
		</button>
	</div>
</body>

</html>